
.mui-popup-button {
    font-size: 17px;
    line-height: 44px;
    width: 100%;
    height: 44px;
    padding: 0 5px;
    color: @c-main;
}

.mui-toast-container{
    text-align: center;
    bottom: 20% !important;
    .mui-toast-message{
        .inline-block();
        font-size: .26rem;
        width:auto;
        min-width: 3rem;
        max-width: 5rem;
        .margin(.1rem, auto);
        .padding(.08rem,.2rem);
        .border-radius(.07rem);
        .box-shadow(0, 0, 1px, @c-main);
        background-color: @c-main;
        color: #fff;
        &.success{
            color: darken(@c-success,30%);
            .box-shadow(0, 0, 1px, lighten(@c-success,15%));
            background-color: lighten(@c-success,30%);
        }
        &.info{
            color: darken(@c-info,30%);
            .box-shadow(0, 0, 1px, lighten(@c-info,15%));
            background-color: lighten(@c-info,30%);
        }
        &.warn{
            color: darken(@c-warn,30%);
            .box-shadow(0, 0, 1px, lighten(@c-warn,15%));
            background-color: lighten(@c-warn,30%);
        }
        &.error{
            color: darken(@c-error,30%);
            .box-shadow(0, 0, 1px, lighten(@c-error,15%));
            background-color: lighten(@c-error,30%);
        }
    }
    //.mui-toast-message {
    //    font-size: 14px;
    //    width: 270px;
    //    margin: 5px auto;
    //    padding: 5px;
    //    text-align: center;
    //    color: #000;
    //    border-radius: 7px;
    //    background-color: #d8d8d8;
    //}
}

.mui-btn.mui-disabled, .mui-btn:disabled, button.mui-disabled, button:disabled, input[type=button].mui-disabled, input[type=button]:disabled, input[type=reset].mui-disabled, input[type=reset]:disabled, input[type=submit].mui-disabled, input[type=submit]:disabled{
    background-color: #cacaca;
}
.mui-btn.mui-active:enabled,.mui-btn:enabled:active,button.mui-active:enabled,button:enabled:active,input[type=button].mui-active:enabled,input[type=button]:enabled:active,input[type=reset].mui-active:enabled,input[type=reset]:enabled:active,input[type=submit].mui-active:enabled,input[type=submit]:enabled:active {
    background-color: #2a599c;
}

.mui-table-view-cell{
    padding: 0;
}
.mui-table-view-cell>a:not(.mui-btn){
    padding: 0;
    margin:0;
}